<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ScaleActivity">


    <!-- Toolbar at the top -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Scale Reading"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Bluetooth Device Info Section -->
    <LinearLayout
        android:id="@+id/deviceInfoLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/deviceInfoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/connectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:layout_marginStart="8dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- RadioGroup for scale type -->
    <RadioGroup
        android:id="@+id/scaleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@+id/deviceInfoLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/isPlatform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Platform scale" />

        <View
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/isBridge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weigh Bridge" />
    </RadioGroup>

    <!-- ProgressBar to indicate loading (centered) -->
    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Counter for weighed batches (centered above loader) -->
    <TextView
        android:id="@+id/weighed_batches_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:elevation="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/quantityTxtView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Quantity TextView to display weight (centered) -->
    <TextView
        android:id="@+id/quantityTxtView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round"
        android:gravity="center"
        android:text="0.0"
        android:textColor="@color/darkGray"
        android:padding="16dp"
        android:textSize="75sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="80sp"
        android:maxLines="1"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Next counter (below the quantity) -->
    <TextView
        android:id="@+id/next_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:gravity="center"
        android:text="0"
        android:elevation="3dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/quantityTxtView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Next lot button (between RecyclerView and submit buttons) -->
    <Button
        android:id="@+id/next_can"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next lot"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/submit" />


    <!-- Submit button (bottom right) -->
    <Button
        android:id="@+id/submit"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_margin="32dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Change scale button (bottom left) -->
    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Change Scale"
        android:layout_margin="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />



    <!-- Test mode layout (hidden unless needed) -->
    <LinearLayout
        android:id="@+id/testModeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/testData"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/submitTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="SUBMIT" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
